<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.2.0/plotly.min.js" integrity="sha512-1mcKDpgPkTblxTDWIu2dsqm3etoTYQ7GhrCqvGma5M9Fz+ZSURZRhKKXeFx8FF6LOA3kMKul9yaTWOYH6b5paw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.0/numeric.min.js" integrity="sha512-cMz6L5ctMiH3S4q1A8fRge0sz1wrTvAQNRgpInfB1xw063BsJEo7dBSezfzTOt9KZoWTahKKglgxn8b6JACb1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <link rel="stylesheet" href="styles.css">
  <title>Cinética Pontual</title>
</head>
<body>

  <section id="presentacao">
    <div class="container-lg">
      <div class="row justify-content-center">
        <div class="col-10 text-center">
          <h3>Cinética Pontual</h3>
          <div>Trabalho Final de Física de Reatores</div>
          <div>Resolução das equações da cinética pontual para um grupo de precursores</div>
          <div>Autor: Iram B. Rivas Ortiz</div>
        </div>
      </div>
    </div>
  </section>
  
  <hr/>

  <section id="contenido">
    <div class="container-lg">
      <div class="row justify-content-between">
        <div class="col-md-4">
          <div class="container-fluid">

            <div class="row mb-1">
              <div class="col-12">
                <h5>Entrada de Dados</h5>
              </div>
            </div>

            <div class="row mb-1">
              <label for="tm" class="col-sm-6 col-form-label col-form-label-sm">Tempo de Vida Meia de Nêutrons Retardados (s):</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="tm" value="0.00003">
              </div>
            </div>

            <div class="row mb-1">
              <label for="fnr" class="col-sm-6 col-form-label col-form-label-sm">Fração de Nêutrons Retardados:</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="fnr" value="0.006473">
              </div>
            </div>

            <div class="row mb-1">
              <label for="cd" class="col-sm-6 col-form-label col-form-label-sm">Constante de Decaimento (s<sup>-1</sup>):</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="cd" value="0.08">
              </div>
            </div>

            <div class="row mb-1">
              <label for="r" class="col-sm-6 col-form-label col-form-label-sm">Reatividade:</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="r" value="0.005">
              </div>
            </div>

            <div class="row mb-1">
              <label for="p" class="col-sm-6 col-form-label col-form-label-sm">Potência Inicial (MW):</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="p" value="1000">
              </div>
            </div>

            <div class="row mb-1">
              <label for="tf" class="col-sm-6 col-form-label col-form-label-sm">Tempo Final (s):</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="tf" value="10">
              </div>
            </div>

            <div class="row mb-1">
              <label for="n" class="col-sm-6 col-form-label col-form-label-sm">Número de Intervalos de Tempo:</label>
              <div class="col-sm-6">
                <input class="form-control form-control-sm" type="text" id="n" value="2000">
              </div>
            </div>

            <div class="row mb-1">
              <label for="met" class="col-sm-6 col-form-label col-form-label-sm">Método Numérico:</label>
              <div class="col-sm-6">
                <select class="select-form form-select-sm" id="met">
                  <option value="0" selected>Euler method</option>
                  <option value="1">Runge Kutta 2</option>
                  <option value="2">Runge Kutta 4</option>
                </select>
              </div>
            </div>

            <button class= "btn btn-sm btn-success mb-1" id="calculate">Calcular</button>

          </div>
        </div>

        <div class="col-md-8">
          <div class="monitor" id="chart"></div>
        </div>

      </div>
    </div>
  </section>

  <section id="resultados" class="mt-5">
    <div class="container-lg">
      <div class="row">
        <div class="col-12">
          <h5>Resultados</h5>
        </div>
      </div>
      <div class="row justify-content-between">
        <div class="col-md-5">

          <div>Solução Analítica:</div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <td>Tempo (s)</td>
                  <td>Potência (MW)</td>
                  <td>Concentração</td>
                </tr>
              </thead>
              <tbody id="results"></tbody>
            </table>
          </div>
          
        </div>
        <div class="col-md-5">
          
          <div>Solução Numérica:</div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <td>Tempo (s)</td>
                  <td>Potência (MW)</td>
                  <td>Concentração</td>
                </tr>
              </thead>
              <tbody id="nresults"></tbody>
            </table>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  
  <script src="script.js"></script> 
</body>
</html>